@font-face {
  font-family: myfonts;
  src: url("../fonts/Poppins-Regular.ttf"); }
.text--black {
  color: #111 !important; }

.top-btn {
  position: fixed;
  width: 50px;
  height: 50px;
  background: linear-gradient(to right, #3264f5 18%, #7202bb 82%);
  border: none;
  border-radius: 50%;
  z-index: 10;
  color: #fff;
  bottom: 20px;
  display: none;
  right: 30px; }

.top-btn i {
  position: relative;
  font-size: 20px; }

.text-color {
  background: linear-gradient(to right, #3264f5 2%, #7202bb 82%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.text-color-black {
  background: #111;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  left: 8px;
  font-size: 15px;
  opacity: 0.8; }

.b-month {
  position: relative;
  left: 8px;
  font-size: 15px;
  color: #111;
  opacity: 0.8; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth; }

body {
  font-family: myfonts; }

.dashbord-section {
  min-height: 100vh;
  height: auto;
  background-image: url("../images/bg-img5.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  color: #fff;
  display: flex;
  flex-direction: column; }

.header {
  z-index: 5;
  display: flex;
  justify-content: space-around;
  padding-left: 140px;
  width: 100%;
  padding-top: 20px; }
  .header.sticky-header {
    height: 65px;
    top: 0;
    position: fixed;
    background-color: #fff;
    transition: all 0.5s linear;
    box-shadow: 0px 0px 10px #414142;
    padding-top: 0; }
    .header.sticky-header .header-img .lg-nav {
      display: block;
      color: #111; }
    .header.sticky-header .header-img .dark-nav {
      display: none; }
    .header.sticky-header ul li a {
      color: #111; }
    .header.sticky-header .menu-btn i {
      color: #111; }
  .header .header-img {
    position: relative; }
    .header .header-img .lg-nav {
      display: none; }
  .header img {
    padding: 15px; }
  .header ul {
    display: flex;
    list-style: none; }
    .header ul li {
      padding: 20px; }
      .header ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 15px; }
  .header .menu-btn i {
    padding: 20px;
    font-size: 25px;
    cursor: pointer; }

.pulse-effect-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 30px 300px 100px 300px; }
  .pulse-effect-section h1 {
    margin-top: 35px;
    font-size: 55px;
    font-weight: 500;
    line-height: 62px; }
  .pulse-effect-section p {
    margin-top: 25px;
    font-size: 15px;
    font-weight: 100; }
  .pulse-effect-section .pulse-btn {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    line-height: 70px;
    display: inline-block;
    text-align: center;
    background-color: #00bcd4;
    position: relative;
    z-index: 1;
    animation: zoom 0.5s infinite; }
  .pulse-effect-section .pulse-btn i {
    color: #fff; }
  .pulse-effect-section .btn-sec {
    margin-top: 25px;
    display: flex; }
  .pulse-effect-section .btn-sec-one {
    padding: 9px 34px;
    line-height: 25px;
    background-color: #00bcd4;
    border: none;
    color: #fff;
    border: 2px solid transparent;
    font-size: 14px;
    font-weight: 600; }
  .pulse-effect-section .btn-one-w:hover .btn-sec-one {
    background-color: transparent;
    border: 2px solid #00bcd4;
    color: #00bcd4;
    transition: all 1s; }
  .pulse-effect-section .btn-sec-two {
    padding: 9px 34px;
    line-height: 25px;
    background-color: transparent;
    border: none;
    color: #fff;
    font-weight: 600;
    /* margin: 10px;   */
    border: 2px solid #fff; }
  .pulse-effect-section .btn-two-w {
    margin-left: 10px; }
    .pulse-effect-section .btn-two-w:hover .btn-sec-two {
      background-color: #fff;
      transition: all 1s;
      color: black; }

@keyframes zoom {
  0% {
    box-shadow: 0px 0px 0 5px rgba(255, 255, 255, 0.9); }
  25% {
    box-shadow: 0px 0px 0 10px rgba(255, 255, 255, 0.6); }
  70% {
    box-shadow: 0px 0px 0 15px rgba(255, 255, 255, 0.3); }
  100% {
    box-shadow: 0px 0px 0 20px rgba(255, 255, 255, 0.1); } }
.side-nav {
  width: 0%;
  position: fixed;
  max-width: 500px;
  height: 100vh;
  top: 0;
  background-color: #00bcd4;
  right: 0;
  z-index: 20;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  transition: width 0.5s linear; }
  .side-nav .side-menu {
    padding: 50px; }
    .side-nav .side-menu ul {
      list-style: none;
      align-items: flex-start;
      margin-top: 50px; }
      .side-nav .side-menu ul li {
        margin-bottom: 15px; }
        .side-nav .side-menu ul li a {
          text-decoration: none;
          font-size: 25px; }
    .side-nav .side-menu a {
      color: #fff;
      text-decoration: none;
      text-align: end;
      font-size: 30px;
      cursor: pointer; }
    .side-nav .side-menu span {
      padding: 0px 10px 0px 0px; }
    .side-nav .side-menu p {
      margin-top: 20px;
      font-size: 15px; }
  .side-nav .left-navigation {
    float: right; }
  .side-nav .social-icon {
    margin-top: 50px; }

.brand-section {
  min-height: 800px;
  height: auto;
  display: flex; }
  .brand-section .brand-contant-sec {
    width: 50%;
    background-color: #fff; }
  .brand-section .brand-contant {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 100px; }
    .brand-section .brand-contant h6 {
      color: #00bcd4;
      font-size: 16px;
      font-weight: 500; }
    .brand-section .brand-contant h1 {
      font-size: 48px;
      line-height: 60px;
      margin-top: 10px;
      font-weight: 600; }
    .brand-section .brand-contant p {
      opacity: 0.7;
      font-weight: 100;
      line-height: 25px;
      margin-top: 20px;
      font-size: 14px; }
    .brand-section .brand-contant .b-btn-wr {
      margin-top: 55px; }
  .brand-section .progress-bar-sec {
    margin-top: 30px; }
    .brand-section .progress-bar-sec .progress-bar {
      margin-top: 10px;
      width: 100%;
      border-radius: 25px;
      height: 12px;
      background-color: rgba(233, 230, 230, 0.925); }
    .brand-section .progress-bar-sec .pro-90 {
      background-image: linear-gradient(to right, #3264f5 18%, #7202bb 82%);
      width: 90%;
      border-radius: 25px;
      height: 12px; }
    .brand-section .progress-bar-sec .pro-75 {
      background-image: linear-gradient(to right, #3264f5 18%, #7202bb 82%);
      width: 75%;
      border-radius: 25px;
      height: 12px; }
    .brand-section .progress-bar-sec .progress {
      margin-top: 25px; }
    .brand-section .progress-bar-sec .progress-per {
      position: relative; }
    .brand-section .progress-bar-sec .progress-per span {
      position: absolute;
      right: 0; }
  .brand-section button {
    padding: 9px 40px;
    line-height: 28px;
    font-size: 14px;
    background-color: #fff;
    border: 2px solid #111; }
    .brand-section button:hover {
      background-color: #111;
      color: #fff;
      transition: all 1s; }
  .brand-section .barnd-img-sec {
    width: 50%; }
    .brand-section .barnd-img-sec img {
      width: 100%;
      vertical-align: middle; }

.services-sec {
  width: 100%;
  height: auto;
  min-height: 600px;
  padding: 150px 100px;
  background-color: off-white; }
  .services-sec .about-contant {
    text-align: center;
    padding: 0px 150px; }
    .services-sec .about-contant h6 {
      font-size: 16px;
      font-weight: 500; }
    .services-sec .about-contant h1 {
      font-size: 45px; }
    .services-sec .about-contant p {
      font-size: 15px;
      font-weight: 100;
      opacity: 0.6; }
  .services-sec .services-card-sec {
    display: flex;
    margin-top: 90px; }
  .services-sec .service-card {
    text-align: center;
    margin: 10px; }
    .services-sec .service-card h1 {
      font-size: 40px; }
    .services-sec .service-card h6 {
      margin-top: 20px;
      font-size: 16px;
      font-weight: 500; }
    .services-sec .service-card p {
      margin-top: 20px;
      font-size: 14px;
      opacity: 0.7; }

.digital-service-section {
  background-image: url("../images/bg-img6.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 500px;
  color: #fff; }
  .digital-service-section .digital-service {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 500px;
    line-height: 40px; }
    .digital-service-section .digital-service p {
      font-size: 17px; }
    .digital-service-section .digital-service h1 {
      font-size: 38px;
      font-weight: 500;
      margin-top: 20px; }
  .digital-service-section .dig-sec-btn {
    padding: 9px 40px;
    background-color: #00bcd4;
    border: none;
    color: #fff;
    line-height: 27px;
    font-weight: 600;
    max-width: 210px;
    font-size: 14px;
    margin-top: 30px;
    border: 2px solid transparent; }
    .digital-service-section .dig-sec-btn:hover {
      background-color: transparent;
      color: #00bcd4;
      border: 2px solid #00bcd4; }

.creative-head-section {
  width: 100%; }
  .creative-head-section .creative-main {
    display: flex;
    flex-direction: column;
    padding: 100px; }
    .creative-head-section .creative-main .creative-con {
      text-align: center;
      padding: 50px 150px; }
      .creative-head-section .creative-main .creative-con h6 {
        font-size: 16px;
        opacity: 0.8;
        font-weight: 500; }
      .creative-head-section .creative-main .creative-con h1 {
        font-size: 45px;
        font-weight: 500; }
      .creative-head-section .creative-main .creative-con p {
        margin-top: 10px;
        font-size: 15px;
        font-weight: 100;
        opacity: 0.7;
        line-height: 25px; }
    .creative-head-section .creative-main .creative-head-cards-sec {
      width: 100%; }
      .creative-head-section .creative-main .creative-head-cards-sec .cards-sec {
        width: 100%;
        display: flex;
        justify-content: center; }
        .creative-head-section .creative-main .creative-head-cards-sec .cards-sec .card-sec-one {
          width: 50%; }
        .creative-head-section .creative-main .creative-head-cards-sec .cards-sec .head-card {
          position: relative;
          width: 100%;
          display: flex; }
          .creative-head-section .creative-main .creative-head-cards-sec .cards-sec .head-card:hover .card-contant-left {
            color: #fff; }
          .creative-head-section .creative-main .creative-head-cards-sec .cards-sec .head-card:hover .card-contant-right {
            color: #fff; }
          .creative-head-section .creative-main .creative-head-cards-sec .cards-sec .head-card:hover .text-color {
            background: #fff;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; }
          .creative-head-section .creative-main .creative-head-cards-sec .cards-sec .head-card:hover .card-img img {
            transform: scale(1.1);
            transition: all 0.3s linear; }
          .creative-head-section .creative-main .creative-head-cards-sec .cards-sec .head-card:hover .card-contant-left::after,
          .creative-head-section .creative-main .creative-head-cards-sec .cards-sec .head-card:hover .card-contant-right::after {
            width: 100%; }
          .creative-head-section .creative-main .creative-head-cards-sec .cards-sec .head-card .card-contant-left::after {
            content: "";
            width: 0;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: linear-gradient(to right, #3264f5 2%, #7202bb 82%);
            z-index: -1;
            transition: all 0.3s linear; }
          .creative-head-section .creative-main .creative-head-cards-sec .cards-sec .head-card .card-contant-right::after {
            content: "";
            width: 0;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            background: linear-gradient(to right, #3264f5 2%, #7202bb 82%);
            z-index: -1;
            transition: all 0.3s linear; }
        .creative-head-section .creative-main .creative-head-cards-sec .cards-sec .card-img {
          width: 50%;
          overflow: hidden; }
          .creative-head-section .creative-main .creative-head-cards-sec .cards-sec .card-img img {
            width: 100%;
            height: 100%; }
        .creative-head-section .creative-main .creative-head-cards-sec .cards-sec .card-contant-left {
          position: relative;
          width: 50%;
          padding: 20px; }
          .creative-head-section .creative-main .creative-head-cards-sec .cards-sec .card-contant-left p {
            margin-top: 10px;
            opacity: 0.6;
            font-size: 15px; }
        .creative-head-section .creative-main .creative-head-cards-sec .cards-sec .card-contant-right {
          position: relative;
          width: 50%;
          padding: 20px; }
          .creative-head-section .creative-main .creative-head-cards-sec .cards-sec .card-contant-right p {
            margin-top: 10px;
            opacity: 0.6;
            font-size: 15px; }
        .creative-head-section .creative-main .creative-head-cards-sec .cards-sec .card-social-icon {
          margin-top: 30px; }
          .creative-head-section .creative-main .creative-head-cards-sec .cards-sec .card-social-icon span {
            padding: 10px;
            font-size: 15px;
            opacity: 0.6; }
        .creative-head-section .creative-main .creative-head-cards-sec .cards-sec .card-sec-two {
          width: 50%; }

.creative-portfolio-section {
  background-color: #f8f9fa;
  width: 100%;
  margin-top: 100px;
  height: auto;
  min-height: 1000px; }
  .creative-portfolio-section .portfolio-sec {
    display: flex;
    padding: 0px 100px; }
    .creative-portfolio-section .portfolio-sec .portfolio-work-sec {
      width: 50%; }
      .creative-portfolio-section .portfolio-sec .portfolio-work-sec .portfolio-work-wrap {
        margin: 20px; }
      .creative-portfolio-section .portfolio-sec .portfolio-work-sec .img-overflow {
        margin-top: -100px !important; }
      .creative-portfolio-section .portfolio-sec .portfolio-work-sec .work-contant {
        display: flex;
        margin-top: 50px; }
        .creative-portfolio-section .portfolio-sec .portfolio-work-sec .work-contant .project-cont p {
          font-size: 14px;
          font-weight: 100;
          opacity: 0.7; }
        .creative-portfolio-section .portfolio-sec .portfolio-work-sec .work-contant .project-cont h1 {
          font-size: 80px;
          color: #00bcd4;
          margin-left: 10px; }
        .creative-portfolio-section .portfolio-sec .portfolio-work-sec .work-contant .btn-wrap {
          padding: 50px 40px; }
          .creative-portfolio-section .portfolio-sec .portfolio-work-sec .work-contant .btn-wrap button {
            padding: 15px 40px;
            background: linear-gradient(to right, #3264f5 18%, #7202bb 82%);
            color: #fff;
            border: none;
            font-weight: 500;
            font-size: 15px; }
    .creative-portfolio-section .portfolio-sec .img-wrap {
      position: relative;
      background-color: #fff;
      margin-top: 35px;
      width: 500px;
      height: 534px; }
      .creative-portfolio-section .portfolio-sec .img-wrap:hover .portfolio-card-overlay {
        visibility: visible; }
      .creative-portfolio-section .portfolio-sec .img-wrap img {
        width: 100%;
        padding: 20px; }
    .creative-portfolio-section .portfolio-sec .creative-portfolio-contant-sec {
      width: 50%; }
      .creative-portfolio-section .portfolio-sec .creative-portfolio-contant-sec .portfolio-contant {
        text-align: center;
        padding: 30px; }
        .creative-portfolio-section .portfolio-sec .creative-portfolio-contant-sec .portfolio-contant h6 {
          font-size: 15px;
          font-weight: 500;
          color: #00bcd4; }
        .creative-portfolio-section .portfolio-sec .creative-portfolio-contant-sec .portfolio-contant h1 {
          font-size: 45px;
          font-weight: 600;
          margin-top: 10px; }
        .creative-portfolio-section .portfolio-sec .creative-portfolio-contant-sec .portfolio-contant p {
          margin-top: 10px;
          font-size: 14px;
          opacity: 0.7;
          font-weight: 100; }
    .creative-portfolio-section .portfolio-sec .img-overflow2 {
      margin-bottom: -140px; }
    .creative-portfolio-section .portfolio-sec .portfolio-card-overlay {
      position: absolute;
      background: linear-gradient(to right, #3264f5 2%, #7202bb 82%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      width: 500px;
      color: #fff;
      font-size: 16px;
      z-index: 1;
      opacity: 0.8;
      font-weight: 0;
      height: 534px;
      visibility: hidden;
      transition: all 0.5s linear; }
      .creative-portfolio-section .portfolio-sec .portfolio-card-overlay span {
        font-size: 100px; }
      .creative-portfolio-section .portfolio-sec .portfolio-card-overlay h1 {
        font-size: 25px;
        font-weight: 500; }
      .creative-portfolio-section .portfolio-sec .portfolio-card-overlay p {
        font-size: 14px;
        font-weight: 100; }

.pricing-sec {
  padding: 200px 100px 100px 100px; }
  .pricing-sec .pricing-heading {
    padding: 0px 200px;
    text-align: center; }
    .pricing-sec .pricing-heading h6 {
      font-size: 18px;
      font-weight: 400; }
    .pricing-sec .pricing-heading h1 {
      font-size: 45px;
      font-weight: 600;
      margin-top: 10px; }
    .pricing-sec .pricing-heading p {
      margin-top: 10px;
      font-weight: 100;
      opacity: 0.6;
      line-height: 25px;
      font-size: 15px; }
  .pricing-sec .pricing-plan-sec {
    margin-top: 50px;
    display: flex; }
    .pricing-sec .pricing-plan-sec .starter-plan-section {
      width: 50%;
      background-color: #f8f9fa;
      border-radius: 10px;
      margin: 10px; }
      .pricing-sec .pricing-plan-sec .starter-plan-section:hover {
        background-color: #00bcd4;
        color: #fff !important; }
        .pricing-sec .pricing-plan-sec .starter-plan-section:hover .starter-plan-contant ul li i {
          color: #fff !important; }
        .pricing-sec .pricing-plan-sec .starter-plan-section:hover .starter-heading {
          color: #fff !important; }
        .pricing-sec .pricing-plan-sec .starter-plan-section:hover span {
          color: #fff; }
        .pricing-sec .pricing-plan-sec .starter-plan-section:hover .prc-btn-wrp button {
          background-color: #fff;
          color: #111; }
      .pricing-sec .pricing-plan-sec .starter-plan-section .starter-plan-contant {
        padding: 80px; }
        .pricing-sec .pricing-plan-sec .starter-plan-section .starter-plan-contant h1 {
          font-size: 30px;
          font-weight: 400; }
        .pricing-sec .pricing-plan-sec .starter-plan-section .starter-plan-contant p {
          font-size: 14px;
          opacity: 0.8;
          font-weight: 100;
          line-height: 25px;
          margin-top: 10px; }
        .pricing-sec .pricing-plan-sec .starter-plan-section .starter-plan-contant h2 span {
          position: relative;
          left: 8px;
          font-size: 15px;
          color: #111;
          opacity: 0.8; }
        .pricing-sec .pricing-plan-sec .starter-plan-section .starter-plan-contant ul {
          list-style: none; }
          .pricing-sec .pricing-plan-sec .starter-plan-section .starter-plan-contant ul li {
            padding-top: 20px;
            font-size: 13px; }
            .pricing-sec .pricing-plan-sec .starter-plan-section .starter-plan-contant ul li i {
              padding-right: 10px; }
              .pricing-sec .pricing-plan-sec .starter-plan-section .starter-plan-contant ul li i.fa-times {
                color: #ff0000; }
              .pricing-sec .pricing-plan-sec .starter-plan-section .starter-plan-contant ul li i.fa-check {
                color: #00ff00; }
      .pricing-sec .pricing-plan-sec .starter-plan-section .starter-heading {
        font-size: 45px;
        font-weight: 300;
        color: #00bcd4;
        margin-top: 20px; }
        .pricing-sec .pricing-plan-sec .starter-plan-section .starter-heading sup {
          font-size: 20px; }
      .pricing-sec .pricing-plan-sec .starter-plan-section .prc-btn-wrp {
        margin-top: 30px; }
        .pricing-sec .pricing-plan-sec .starter-plan-section .prc-btn-wrp button {
          padding: 15px 40px;
          color: #fff;
          background: #00bcd4;
          border: none;
          font-size: 16px;
          border: 2px solid transparent; }
          .pricing-sec .pricing-plan-sec .starter-plan-section .prc-btn-wrp button:hover {
            background: #00bcd4 !important;
            border: 2px solid #fff; }
    .pricing-sec .pricing-plan-sec .business-plan-section {
      width: 50%;
      background-color: #f8f9fa;
      border-radius: 10px;
      margin: 10px; }
      .pricing-sec .pricing-plan-sec .business-plan-section:hover {
        background: linear-gradient(to right, #3264f5 2%, #7202bb 82%);
        color: #fff; }
        .pricing-sec .pricing-plan-sec .business-plan-section:hover .text-color {
          background: #fff;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent; }
        .pricing-sec .pricing-plan-sec .business-plan-section:hover .text-color-black {
          background: #fff;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent; }
        .pricing-sec .pricing-plan-sec .business-plan-section:hover .prc-btn-wrp-b button {
          background: #fff;
          color: #111; }
        .pricing-sec .pricing-plan-sec .business-plan-section:hover .business-plan-contant ul li i {
          color: #fff; }
    .pricing-sec .pricing-plan-sec .business-plan-contant {
      padding: 80px; }
      .pricing-sec .pricing-plan-sec .business-plan-contant h1 {
        font-size: 30px;
        font-weight: 400; }
      .pricing-sec .pricing-plan-sec .business-plan-contant p {
        font-size: 14px;
        opacity: 0.8;
        margin-top: 10px;
        line-height: 25px; }
      .pricing-sec .pricing-plan-sec .business-plan-contant sup {
        font-size: 20px; }
      .pricing-sec .pricing-plan-sec .business-plan-contant ul {
        list-style: none; }
        .pricing-sec .pricing-plan-sec .business-plan-contant ul li {
          padding-top: 20px;
          font-size: 13px; }
          .pricing-sec .pricing-plan-sec .business-plan-contant ul li i {
            padding-right: 10px; }
            .pricing-sec .pricing-plan-sec .business-plan-contant ul li i.fa-times {
              color: #ff0000; }
            .pricing-sec .pricing-plan-sec .business-plan-contant ul li i.fa-check {
              color: #00ff00; }
    .pricing-sec .pricing-plan-sec .business-heading {
      font-size: 45px;
      font-weight: 300;
      margin-top: 20px; }
    .pricing-sec .pricing-plan-sec .prc-btn-wrp-b {
      margin-top: 30px; }
      .pricing-sec .pricing-plan-sec .prc-btn-wrp-b button {
        padding: 13px 40px;
        color: #fff;
        background: linear-gradient(to right, #3264f5 2%, #7202bb 82%);
        border: 2px solid transparent;
        font-size: 16px; }
        .pricing-sec .pricing-plan-sec .prc-btn-wrp-b button:hover {
          background: linear-gradient(to right, #3264f5 2%, #7202bb 82%) !important;
          border: 2px solid #fff; }

.statistics-section {
  display: flex; }
  .statistics-section .statistic-one {
    width: 50%;
    background-color: #f8f9fa;
    height: auto;
    min-height: 700px; }
    .statistics-section .statistic-one .statistic-contant {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      height: 700px;
      padding: 110px 50px 50px 50px; }
      .statistics-section .statistic-one .statistic-contant span {
        font-size: 30px; }
      .statistics-section .statistic-one .statistic-contant p {
        font-size: 13px;
        margin-top: 20px;
        line-height: 25px;
        opacity: 0.7; }
      .statistics-section .statistic-one .statistic-contant .sta-img-wrap {
        margin-top: 30px; }
        .statistics-section .statistic-one .statistic-contant .sta-img-wrap img {
          width: 100px;
          border-radius: 50%;
          height: 100px; }
      .statistics-section .statistic-one .statistic-contant h2 {
        margin-top: 10px;
        color: #00bcd4;
        font-size: 20px; }
      .statistics-section .statistic-one .statistic-contant .sta-pera {
        margin-top: 0px !important; }
      .statistics-section .statistic-one .statistic-contant .sta-pagination {
        margin-top: 50px; }
      .statistics-section .statistic-one .statistic-contant .dot {
        height: 10px;
        width: 10px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block; }
  .statistics-section .statistic-two {
    position: relative;
    width: 50%;
    height: auto;
    min-height: 600px;
    background: url("../images/bg-img1.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center; }
    .statistics-section .statistic-two .statistic-two-sec {
      position: absolute;
      z-index: 1;
      width: 100%;
      background: linear-gradient(to bottom right, #3264f5 2%, #7202bb 82%);
      opacity: 0.7;
      height: 100%; }
    .statistics-section .statistic-two .sta-contant {
      margin-left: -100px; }
    .statistics-section .statistic-two .statistic-card1 {
      display: flex;
      justify-content: space-around; }
      .statistics-section .statistic-two .statistic-card1 h1 {
        font-size: 40px; }
    .statistics-section .statistic-two .sta-card-con {
      text-align: left;
      width: 200px;
      z-index: 2;
      color: #fff; }
    .statistics-section .statistic-two .statistic-card2 {
      display: flex;
      justify-content: space-around;
      margin-top: 50px; }
      .statistics-section .statistic-two .statistic-card2 h1 {
        font-size: 40px; }

.mobile-app-sec {
  padding: 90px;
  display: flex;
  flex-direction: column; }
  .mobile-app-sec .mobile-heading-contant {
    text-align: center;
    padding: 0px 200px; }
    .mobile-app-sec .mobile-heading-contant h6 {
      font-size: 16px;
      font-weight: 500; }
    .mobile-app-sec .mobile-heading-contant h1 {
      font-size: 45px;
      margin-top: 10px;
      font-weight: 600; }
    .mobile-app-sec .mobile-heading-contant p {
      margin-top: 10px;
      font-size: 15px;
      line-height: 25px;
      opacity: 0.7; }
  .mobile-app-sec .mobile-app-design-section {
    display: flex;
    margin-top: 50px; }
    .mobile-app-sec .mobile-app-design-section .mobile-theme-contant {
      padding: 0px 50px; }
    .mobile-app-sec .mobile-app-design-section .mobile-design {
      text-align: center;
      margin-top: 50px; }
      .mobile-app-sec .mobile-app-design-section .mobile-design img {
        position: relative;
        width: 250px;
        height: 500px; }
    .mobile-app-sec .mobile-app-design-section .code-contant {
      padding: 0px 50px; }
    .mobile-app-sec .mobile-app-design-section .mobile-card-contant {
      text-align: center;
      margin-top: 30px; }
      .mobile-app-sec .mobile-app-design-section .mobile-card-contant span {
        font-size: 38px; }
      .mobile-app-sec .mobile-app-design-section .mobile-card-contant h2 {
        margin-top: 10px;
        font-weight: 500; }
      .mobile-app-sec .mobile-app-design-section .mobile-card-contant p {
        margin-top: 10px;
        font-size: 15px;
        line-height: 25px;
        font-weight: 100;
        opacity: 0.7; }
    .mobile-app-sec .mobile-app-design-section .mobile-slide img {
      position: absolute;
      z-index: 1;
      width: 210px;
      height: 380px;
      margin: 60px -105px; }

.dream-sectiom {
  display: flex; }
  .dream-sectiom .dream-sec {
    width: 50%;
    height: 500px;
    background-color: #f8f9fa; }
    .dream-sectiom .dream-sec .dream-contant {
      padding: 0px 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 500px; }
      .dream-sectiom .dream-sec .dream-contant h6 {
        font-size: 16px;
        font-weight: 500;
        color: #00bcd4; }
      .dream-sectiom .dream-sec .dream-contant h1 {
        font-size: 45px;
        font-weight: 500; }
      .dream-sectiom .dream-sec .dream-contant p {
        font-size: 14px;
        margin-top: 20px;
        line-height: 25px;
        opacity: 0.6; }
    .dream-sectiom .dream-sec .dream-btn {
      margin-top: 25px; }
      .dream-sectiom .dream-sec .dream-btn button {
        padding: 15px 40px;
        background: linear-gradient(to right, #3264f5 18%, #7202bb 82%);
        color: #fff;
        border: none;
        font-size: 16px;
        font-weight: 500; }
  .dream-sectiom .dream-img-wrap {
    height: 500px;
    width: 50%; }
    .dream-sectiom .dream-img-wrap img {
      height: 100%;
      width: 100%; }

.contact-section {
  display: flex; }
  .contact-section .contact-detail-section {
    position: relative;
    z-index: 1;
    background: url("../images/address-image.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    width: 50%;
    height: 550px; }
    .contact-section .contact-detail-section .contact-detail-overlay {
      width: 100%;
      position: absolute;
      z-index: -1;
      width: 100%;
      background: linear-gradient(to bottom right, #3264f5 2%, #7202bb 82%);
      opacity: 0.7;
      height: 100%; }
    .contact-section .contact-detail-section .contact-detail-contant {
      color: #fff;
      text-align: center;
      padding: 100px 50px; }
      .contact-section .contact-detail-section .contact-detail-contant p {
        font-size: 15px; }
      .contact-section .contact-detail-section .contact-detail-contant h6 {
        font-size: 16px;
        font-weight: 500; }
      .contact-section .contact-detail-section .contact-detail-contant h1 {
        font-size: 45px;
        font-weight: 500;
        margin-top: 10px; }
      .contact-section .contact-detail-section .contact-detail-contant span {
        padding: 20px; }
      .contact-section .contact-detail-section .contact-detail-contant .mr-top {
        margin-top: 15px; }
      .contact-section .contact-detail-section .contact-detail-contant .contact-social-icon span {
        padding: 5px; }
        .contact-section .contact-detail-section .contact-detail-contant .contact-social-icon span:hover i {
          color: #111;
          background: #fff;
          transition: all 0.5s; }
        .contact-section .contact-detail-section .contact-detail-contant .contact-social-icon span i {
          width: 40px;
          line-height: 40px;
          height: 40px;
          border-radius: 50px; }
  .contact-section .contact-form-section {
    width: 50%;
    height: 550px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 100px 0px; }
    .contact-section .contact-form-section .contact-form {
      width: 100%; }
      .contact-section .contact-form-section .contact-form form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around; }
      .contact-section .contact-form-section .contact-form input {
        font-size: 15px;
        width: 40%;
        padding: 15px 0px;
        opacity: 0.5;
        border: none;
        border-bottom: 2px solid #d8d9da;
        outline: none; }
      .contact-section .contact-form-section .contact-form textarea {
        width: 100%;
        padding: 30px 0px;
        opacity: 0.5;
        margin-left: 30px;
        border: none;
        resize: none;
        font-size: 15px;
        border-bottom: 2px solid #d8d9da;
        outline: none; }
    .contact-section .contact-form-section .from-btn button {
      margin-top: 50px;
      padding: 15px 40px;
      background: linear-gradient(to right, #3264f5 18%, #7202bb 82%);
      color: #fff;
      border: none;
      font-size: 15px;
      font-weight: 500; }

.footer-section {
  text-align: center;
  padding: 100px 300px; }
  .footer-section p {
    margin-top: 10px;
    font-size: 12px;
    opacity: 0.6; }
  .footer-section .footer-social-icon span:hover i {
    color: #fff;
    background: #00bcd4;
    transition: all 0.5s; }
  .footer-section .footer-social-icon span i {
    width: 50px;
    line-height: 50px;
    height: 50px;
    border-radius: 50px; }

@media (min-width: 995px) and (max-width: 1250px) {
  .header {
    padding-left: 0px; }
    .header ul li {
      padding: 20px; }
      .header ul li a {
        font-size: 14px; }
    .header .menu-btn i {
      padding: 20px;
      font-size: 25px; }

  .creative-main {
    padding: 20px; }

  .creative-con {
    text-align: center;
    padding: 30px 50px; }

  .creative-portfolio-section {
    margin-top: 200px; } }
@media (min-width: 320px) and (max-width: 995px) {
  .header {
    padding-left: 0px; }
    .header ul {
      display: none; }

  .pulse-effect-section {
    margin: 0px;
    padding: 20px; }

  .brand-section {
    flex-direction: column; }
    .brand-section .barnd-img-sec {
      width: 100%; }
    .brand-section .brand-contant-sec {
      width: 100%; }
    .brand-section .brand-contant {
      padding: 70px 20px;
      text-align: center;
      align-items: center; }
      .brand-section .brand-contant h1 {
        font-size: 35px;
        line-height: 40px; }

  .progress-bar-sec {
    width: 100%; }
    .progress-bar-sec .progress-per {
      text-align: left; }

  .services-sec {
    padding: 50px 20px 60px 20px; }
    .services-sec .about-contant {
      padding: 30px 0px; }
      .services-sec .about-contant h1 {
        font-size: 40px; }
    .services-sec .services-card-sec {
      margin-top: -30px;
      flex-direction: column; }
    .services-sec .service-card {
      margin-top: 50px; }

  .creative-head-section .creative-main {
    padding: 50px 20px 20px 20px; }
    .creative-head-section .creative-main .creative-con {
      text-align: center;
      padding: 30px 0px; }

  .creative-head-section .creative-main .creative-head-cards-sec .cards-sec .card-sec-two {
    width: 100%; }

  .card-sec-one {
    display: none; }

  .creative-portfolio-contant-sec {
    display: none; }
    .creative-portfolio-contant-sec .portfolio-contant {
      padding: 20px; }

  .creative-portfolio-section {
    margin-top: 100px; }
    .creative-portfolio-section .portfolio-sec {
      padding: 20px; }
      .creative-portfolio-section .portfolio-sec .portfolio-work-sec {
        width: 100%; }

  .pricing-sec {
    padding: 60px 20px; }
    .pricing-sec .pricing-heading {
      padding: 0px; }
      .pricing-sec .pricing-heading h6 {
        font-size: 15px; }
      .pricing-sec .pricing-heading h1 {
        font-size: 30px; }
    .pricing-sec .pricing-plan-sec {
      flex-direction: column; }
      .pricing-sec .pricing-plan-sec .starter-plan-section {
        width: 100%;
        margin: 0px; }
        .pricing-sec .pricing-plan-sec .starter-plan-section .starter-plan-contant {
          padding: 50px 20px;
          text-align: center; }
          .pricing-sec .pricing-plan-sec .starter-plan-section .starter-plan-contant h1 {
            font-size: 25px; }
          .pricing-sec .pricing-plan-sec .starter-plan-section .starter-plan-contant .prc-btn-wrp button {
            padding: 10px 30px; }
      .pricing-sec .pricing-plan-sec .business-plan-section {
        width: 100%;
        margin: 20px 0px; }
        .pricing-sec .pricing-plan-sec .business-plan-section .business-plan-contant {
          margin: 20px 0px;
          padding: 50px 20px;
          text-align: center; }
          .pricing-sec .pricing-plan-sec .business-plan-section .business-plan-contant h1 {
            font-size: 25px; }
          .pricing-sec .pricing-plan-sec .business-plan-section .business-plan-contant .prc-btn-wrp-b button {
            padding: 10px 30px; }

  .statistics-section {
    flex-direction: column; }
    .statistics-section .statistic-one {
      width: 100%; }
      .statistics-section .statistic-one .statistic-contant {
        padding: 0px 20px; }
    .statistics-section .statistic-two {
      width: 100%; }
      .statistics-section .statistic-two .sta-contant {
        margin-left: 77px; }

  .mobile-app-sec {
    padding: 60px 20px; }
    .mobile-app-sec .mobile-heading-contant {
      padding: 0px; }
    .mobile-app-sec .mobile-app-design-section {
      flex-direction: column; }

  .dream-sectiom {
    flex-direction: column; }
    .dream-sectiom .dream-sec {
      width: 100%; }
    .dream-sectiom .dream-img-wrap {
      width: 100%;
      object-fit: cover;
      height: 100%; }
      .dream-sectiom .dream-img-wrap img {
        width: 100%; }

  .contact-section {
    flex-direction: column-reverse; }
    .contact-section .contact-detail-section {
      width: 100%;
      height: 100%; }
      .contact-section .contact-detail-section .contact-detail-contant {
        padding: 70px 20px; }
        .contact-section .contact-detail-section .contact-detail-contant .contact-social-icon span {
          padding: 5px; }
    .contact-section .contact-form-section {
      width: 100%; }

  .footer-section {
    padding: 90px 0px; }
    .footer-section .footer-social-icon span {
      padding: 0px; } }
@media (min-width: 1200px) and (max-width: 1285px) {
  .brand-contant {
    padding: 30px 50px; } }
@media (min-width: 995px) and (max-width: 1200px) {
  .brand-contant {
    padding: 30px; }

  .portfolio-sec {
    padding: 10px; }
    .portfolio-sec .portfolio-contant {
      padding: 20px; }

  .mobile-heading-contant {
    padding: 0px; } }
@media (min-width: 320px) and (max-width: 570px) {
  .header-img {
    left: -35px; }

  .menu-btn {
    position: relative;
    right: -35px; }

  .pulse-effect-section {
    margin: 70px 0px;
    padding: 100px 20px; }
    .pulse-effect-section h1 {
      font-size: 35px;
      line-height: 40px; }

  .brand-contant button {
    padding: 5px 35px; }

  .digital-service {
    padding: 20px; }
    .digital-service p {
      line-height: 20px; }
    .digital-service h1 {
      font-size: 35px; }
    .digital-service .dig-sec-btn {
      padding: 6px 35px; }

  .project-cont h1 {
    font-size: 60px; }
  .project-cont p {
    font-size: 10px; }

  .btn-wrap button {
    padding: 12px 30px; }

  .statistics-section .statistic-two {
    min-height: 350px; }
    .statistics-section .statistic-two .sta-contant {
      margin-left: -5px; }
    .statistics-section .statistic-two .sta-card-con {
      text-align: center;
      width: 170px; }

  .mobile-app-sec .mobile-heading-contant h1 {
    font-size: 35px;
    line-height: 45px; }
  .mobile-app-sec .mobile-heading-contant p {
    margin-top: 18px; }

  .mobile-app-design-section {
    margin-top: 10px; }

  .dream-contant h1 {
    font-size: 35px;
    margin-top: 20px;
    line-height: 40px; }

  .dream-btn button {
    padding: 12px 30px; }

  .head-card {
    flex-direction: column; }
    .head-card:hover .content-overlay {
      bottom: 0; }
    .head-card:hover .content-overlay2 {
      bottom: 0; }

  .creative-head-section .creative-main .creative-head-cards-sec .cards-sec .card-contant-left {
    width: 100%;
    text-align: center;
    order: 2; }
  .creative-head-section .creative-main .creative-head-cards-sec .cards-sec .card-img {
    width: 100%; }
  .creative-head-section .creative-main .creative-head-cards-sec .cards-sec .card-contant-right {
    width: 100%;
    text-align: center;
    order: 2; }

  .creative-con h1 {
    font-size: 40px; }

  .content-overlay {
    height: 50%;
    width: 100%; }

  .content-overlay2 {
    height: 50%;
    width: 100%; }

  .work-contant {
    flex-direction: column;
    text-align: center; }

  .creative-portfolio-section .portfolio-sec .img-wrap {
    width: 250px;
    height: 300px; }
  .creative-portfolio-section .portfolio-sec .portfolio-card-overlay {
    width: 250px;
    height: 300px; }

  .contact-section .contact-form-section {
    padding: 20px; }
    .contact-section .contact-form-section .contact-form form {
      flex-direction: column; }
    .contact-section .contact-form-section .contact-form input {
      width: 100%; }
    .contact-section .contact-form-section .contact-form textarea {
      margin-left: 0px; }

  .contact-detail-contant h1 {
    font-size: 35px;
    line-height: 40px; }

  .btn-sec-one {
    padding: 6px 25px; }

  .btn-sec-two {
    padding: 6px 25px; } }

/*# sourceMappingURL=app.css.map */
